<!DOCTYPE html>
<html lang="en-US">

<head>


 </head>


  <body style="background-color:thistle;">

  <script>
     window.alert("Welcome to my website!");
  </script>
   
   
  <div id="mySidenav" class="sidenav">
  <a href="#aboutme">About Me</a>
  <a href="#codingprojects">Coding Projects</a>
  <a href="#art">Art and Photography</a>
  <a href="#contact">Contact</a>
</div>
   
   <style>
    /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 20%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: FloralWhite
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    /*transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
   </style>
   
   
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
 
  <h1 style="color:#eaeded;font-family:Star Dust;font-size:350%;text-align:center;">Natalie Austin</h1>

     <h2 style="color:crimson;font-family:arial;font-size:300%;border:1px solid black;padding:10px;text-align:center;"><b><i>About Me</i></b></h2>
     <p style="font-family:arial;">Hi I'm Natalie! I am a high school student that lives in the greater Seattle area. I enjoy trying new things and you can usually find me reading, trying to make art, or hanging out with my friends.</p>
     <p style="font-family:arial;">Likes: I like to draw, bake, hike, and listen to music!<br>
        Dislikes: I don't like tomatoes.</p>
     <p style="font-family:arial;">A fun fact about me: I've never been out of the country but I would love to do more traveling if I get the opportunity to!</p>

    <h3 style="color:crimson;font-family:arial;font-size:300%;border:1px solid black;padding:10px;text-align:center;"><b><i>Coding Projects</i></b></h3>
    <p style="font-family:arial;">Check out this side scroller game I helped make!</p>
    <p><img src="natalie135.github.io/scroller game.PNG" alt="Picture of scroller game" style="width:405px;height:340px;"></p>
  
    <h4 style="color:crimson;font-family:arial;font-size:300%;border:1px solid black;padding:10px;text-align:center;"><b><i>Art and Photography</i></b></h4>
    <p style="font-family:arial;">Here's some of the art and photography I've made!</p>
 
</div>
   
  

  </body>

</html>
